{
  "name": "IPL_app",
  "homepage": "https://github.com/tanviraul/IPL_app",
  "authors": [
    "tanviraul <tanviraul23@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.5"
  }
}
